<!DOCTYPE html PUBLIC>
<html>
<head>
    <link rel="apple-touch-icon" href="appicon.png" />
                                <link rel="apple-touch-startup-image" href="startup.png">
                                <meta name="apple-mobile-web-app-capable" content="yes">
                                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                <meta name="viewport" content="width=device-width, user-scalable=no">
    </head>
    <style>
h1{
text-align:center;
font-family: Calibri, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
font-size: 43px;
color:#ffffe6;
text-shadow: 2px 2px 4px #000000;
margin-bottom: 50px;
}
button
{
    
    border: solid;
    font-weight: bold;
    width: 75%;
    box-shadow: 10px 10px 5px #888888;
    border-radius:5%;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
}
.list
{
    text-align: center;
    
  
    
}

.injury
{
    text-align: center;
}

.schedule
{
    text-align: center;
}

.logout
{
    margin-top: 50px;
    font-weight: none;
    text-align: center;
    width: 25%;
    height: 10%;
    paddint: 5px;
    font-size: 10px;
}

.title{
text-align:center;
margin-bottom: 40px;
font-family: Calibri, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
font-size: 23px;
color:#ffffe6;
text-shadow: 2px 2px 4px #000000;
}
body{background-color:darkgrey;}

</style>
    <body>
    <title style="color:#ffffe6">Trainer Home</title>
        
        <h1>Trainer Home</h1>
        
        <div class = "list">
            <a href="blank_page.html"><button type="button" >List of Athletes</button></a>
            
        </div>
        <div class = "injury">
            <a href="newInjury.html"><button type="button">New Injury</button></a>
		</div>
        <div class = "schedule">
            <a href="blank_page.html"><button type="button">Schedule</button></div></a>
        
        <a href="index.html"><button type="button" class = "logout">Logout</button></a>
    
    </body>
</html>